pip install --no-deps attrs-23.2.0-py3-none-any.whl
pip install --no-deps blinker-1.8.2-py3-none-any.whl
pip install --no-deps boxsdk-3.9.2-py2.py3-none-any.whl
pip install --no-deps certifi-2024.2.2-py3-none-any.whl
pip install --no-deps charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl
pip install --no-deps click-8.1.7-py3-none-any.whl
pip install --no-deps colorama-0.4.6-py2.py3-none-any.whl
pip install --no-deps flask-3.0.3-py3-none-any.whl
pip install --no-deps idna-3.7-py3-none-any.whl
pip install --no-deps itsdangerous-2.2.0-py3-none-any.whl
pip install --no-deps jinja2-3.1.4-py3-none-any.whl
pip install --no-deps MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl
pip install --no-deps python_dateutil-2.9.0.post0-py2.py3-none-any.whl
pip install --no-deps requests-2.31.0-py3-none-any.whl
pip install --no-deps requests_toolbelt-1.0.0-py2.py3-none-any.whl
pip install --no-deps six-1.16.0-py2.py3-none-any.whl
pip install --no-deps urllib3-2.2.1-py3-none-any.whl
pip install --no-deps werkzeug-3.0.3-py3-none-any.whl